{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
	"redirects": [
		{
			"source": "/gl/elapsed.html",
			"destination": "/elapsed",
			"type": 301
		},
		{
			"source": "/gl/warmth.html",
			"destination": "/warmth",
			"type": 301
		},
		{
			"source": "/gl/extraneous.html",
			"destination": "/extraneous",
			"type": 301
		}
	]
  }
}
